# reservas-condominio

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/condominio/: Main.java
src/main/java/com/condominio/config/: DatabaseConnection.java
src/main/java/com/condominio/controller/: AreaComumController.java  CondominioController.java  ConvidadoController.java  MoradorController.java  ReservaController.java
src/main/java/com/condominio/model/: AreaComum.java  Condominio.java  Convidado.java  Morador.java  Reserva.java
src/main/java/com/condominio/repository/: AreaComumRepository.java  CondominioRepository.java  ConvidadoRepository.java  MoradorRepository.java  ReservaRepository.java
src/main/java/com/condominio/service/: AreaComumService.java  CondominioService.java  ConvidadoService.java  MoradorService.java  ReservaService.java
